# Tadmor

./: .gitignore  CLAUDE.md  DECISIONS.md  DESIGN.md  README.md  SPEC.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: bloom_blur.frag  bloom_composite.frag  bloom_extract.frag  cloud_bake.frag  gas_giant_bake.frag  orbital.frag  orbital.vert  planet.frag  planet.vert  star_globe.frag  star_points.frag  star_points.vert  terrestrial_bake.frag  test_sphere.frag  test_sphere.vert
app/src/main/java/com/tadmor/app/: MainActivity.kt  TadmorApplication.kt
app/src/main/java/com/tadmor/app/di/: WorkerModule.kt
app/src/main/java/com/tadmor/app/gl/: BloomPipeline.kt  CameraController.kt  ExoGLSurfaceView.kt  ExoRenderer.kt  GLBridge.kt  Mesh.kt  MeshBuilder.kt  RayCaster.kt  ShaderProgram.kt  ShaderSource.kt
app/src/main/java/com/tadmor/app/sync/: SyncScheduler.kt
app/src/main/java/com/tadmor/app/ui/: VerificationScreen.kt
app/src/main/java/com/tadmor/app/ui/catalog/: CatalogScreen.kt  CatalogTab.kt  CatalogViewModel.kt  ClassificationColorMapper.kt
app/src/main/java/com/tadmor/app/ui/components/: BookmarkFilterButton.kt  BookmarkIcon.kt  BottomNav.kt  ChevronButton.kt  ClassificationBadge.kt  DataCompletenessIndicator.kt  DisclaimerLabel.kt  DispositionBadge.kt  FilterBottomSheet.kt  FilterChip.kt  LastSyncFormat.kt  PlanetBookmarkToggle.kt  PlanetCard.kt  PlanetIcon.kt  PullToRefresh.kt  PushOnPress.kt  RefreshArcIcon.kt  RegenerateButton.kt  SavedOnlyChip.kt  SearchBar.kt  SortDropdown.kt  StarTooltip.kt  ToggleSwitch.kt  TouchRipple.kt
app/src/main/java/com/tadmor/app/ui/gltest/: GLTestScreen.kt  TestSphereRenderer.kt
app/src/main/java/com/tadmor/app/ui/settings/: AtmospherePresetScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/schemas/com.tadmor.data.local.BookmarksDatabase/: 1.json
data/schemas/com.tadmor.data.local.TadmorDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/src/main/java/com/tadmor/data/di/: DataModule.kt
data/src/main/java/com/tadmor/data/local/: BookmarkDao.kt  BookmarkEntity.kt  BookmarksDatabase.kt  CandidatePlanetDao.kt  CandidatePlanetEntity.kt  PlanetDao.kt  PlanetEntity.kt  StarDao.kt  StarEntity.kt  TadmorDatabase.kt
data/src/main/java/com/tadmor/data/mapper/: DtoToEntityMapper.kt  EntityToDomainMapper.kt
data/src/main/java/com/tadmor/data/remote/: CandidateDto.kt  StellarHostDto.kt  TapApiDto.kt  TapApiService.kt
data/src/main/java/com/tadmor/data/repository/: BookmarkRepositoryImpl.kt  PlanetRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/tadmor/data/sync/: DataSyncWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/tadmor/domain/classification/: BinaryOrbitalCatalog.kt  CompositionClass.kt  HabitableZone.kt  MassPrefix.kt  OrbitalMechanics.kt  PlanetClassification.kt  PlanetClassifier.kt  PlanetVisualSanitization.kt  SpectralUtils.kt  TemperatureClass.kt
domain/src/main/java/com/tadmor/domain/model/: Bookmark.kt  CandidatePlanet.kt  CatalogEntry.kt  Disposition.kt  LimitFlag.kt  Planet.kt  PlanetDiff.kt  PlanetSnapshot.kt  ProperNames.kt  Star.kt  SystemDetail.kt  UserSettings.kt
domain/src/main/java/com/tadmor/domain/repository/: BookmarkRepository.kt  PlanetRepository.kt  SettingsRepository.kt
domain/src/main/java/com/tadmor/domain/usecase/: CandidateClassifier.kt  ObserveCandidatesUseCase.kt  ObserveCatalogUseCase.kt  ObserveStarMapUseCase.kt  ObserveSystemDetailUseCase.kt  SearchStarsUseCase.kt
gradle/: libs.versions.toml
(+53 files in other folders)
